# Cars-List-Java

./: README.md
JavaApp/: build.gradle
JavaApp/app/: build.gradle
JavaApp/app/src/main/: AndroidManifest.xml
JavaApp/app/src/main/java/com/example/javaapp/: Constants.java  CustomApplication.java  MainActivity.java
JavaApp/app/src/main/java/com/example/javaapp/data/base_response/: BaseResponse.java  Error.java
JavaApp/app/src/main/java/com/example/javaapp/data/car/: Car.java  CarResponse.java
JavaApp/app/src/main/java/com/example/javaapp/data/car/source/: CarRepository.java
JavaApp/app/src/main/java/com/example/javaapp/data/car/source/remote/: CarRemoteDataSource.java  CarRetrofitService.java
JavaApp/app/src/main/java/com/example/javaapp/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  DataBindingModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
JavaApp/app/src/main/java/com/example/javaapp/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
JavaApp/app/src/main/java/com/example/javaapp/modules/: test.java
JavaApp/app/src/main/java/com/example/javaapp/modules/carsList/: CarListItemBinder.java  CarsListActivity.java  CarsListAdapter.java  CarsListFragment.java  CarsListModule.java  CarsListResult.java  CarsListViewModel.java
JavaApp/app/src/main/java/com/example/javaapp/utils/: ActivityUtils.java
JavaApp/app/src/main/java/com/example/javaapp/utils/binding_utils/: BindingAdapters.java  BindingConverters.java
JavaApp/app/src/main/java/com/example/javaapp/utils/network_utils/: RetrofitInterceptor.java
JavaApp/app/src/main/res/layout/: activity_main.xml  fragment_cars_list.xml  list_item_car.xml  list_item_footer.xml
JavaApp/app/src/main/res/values/: dimens.xml
JavaApp/gradle/wrapper/: gradle-wrapper.properties
