// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.20'

        // View
        constraintLayoutVersion = '2.0.0-beta7'
        gradleVersion = '3.3.2'
        appCompatVersion = '1.1.0'
        designLibraryVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'

        // Dagger
        daggerVersion = '2.16'

        // Retrofit dependencies
        retrofitVersion = '2.5.0'
        converterJsonVersion = '2.4.0'
        loggingInterceptor = '3.12.1'

        //RXJava2
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.5'
        rxKotlinVersion = '2.3.0'

        //Glide
        glide = "4.9.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
